upstream client {
    server client:3000;
}

upstream api {
    server api:3009;
}

server {
    listen 80;

    location /{
        proxy_pass http://client;
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrage $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /socket.io {
        proxy_pass http://api;
    }

    location /api {
        proxy_pass http://api;
    }

}